<!DOCTYPE html>
<title>NachhilfeRosenheim</title>

<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto Slab', serif;
            color: #000!important;
            background-color: #f1f1f1!important;
        }

        .rowpadding,
        .rowpadding>.third,
        .rowpadding>.twothird {
            padding: 0 8px;
        }

        .outer {
            width: 100%;
            transition: 1s;
        }

       	#welcome{
       		margin-bottom:-300px;
       		transition:1s;
       	}

        .white {
            color: #000!important;
            background-color: #fff!important;
        }

        .text-gray {
            color: #757575!important;
        }

        .picture{
        	float:left;
        	width:20%;
        	padding:10px;
        }

        .beschreibung{
            font-size:1.2em;
            float:left;
            width:75%;
            padding: 10px;
            text-align:center;
        }

        .displaycontainer {
            position: relative;
        }

        .text-container {
            padding: 0.01em 16px;
        }

        .content {
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .margin-bottom {
            margin-bottom: 16px!important
        }

        .container {
            text-align: left;
            width: auto;
        }

        .ueberschrift {
            padding: 10px;
            font-size: 1em;
        }

        .inhalt {
            padding: 16px;
            display: none;
        }

        hr {
            border: 0;
            border-top: 1px solid #eee;
            margin: 20px 0;
            box-sizing: content-box;
            height: 0;
            overflow: visible;
        }

        .element {
            padding: 10px;
            margin: 20px;
        }

        .text-container:after,
        .text-container:before {
            content: "";
            display: table;
            clear: both
        }

        .rowpadding:after,
        .rowpadding:before {
            content: "";
            display: table;
            clear: both;
        }
        #contactform, #downloadform, #rezensionen, #fächer{
        	text-align:center;
        }
        input[type=password] {
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            margin: 10px;
            margin-left: 0px;
        }

        button[type=submit],
        input[type=submit] {
            background-color: #3c81bd;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }

        button[type=submit]:hover,
        input[type=submit]:hover {
            background-color: #3c81bddc;
        }

        input[type=text],
        textarea {
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            margin: 10px;
            margin-left: 0px;
        }
    </style>

    <script>

    	/*window.onload = function(){
    		var welcome = document.getElementById("welcome");
    		var rezensionen = document.getElementById("rez");
    		var files = document.getElementById("fileform");
    		var contact = document.getElementById("contact");
    		var subjects = document.getElementById("subjects");
    		rezensionen.style.display="none";
    		files.style.display = "none";
    		contact.style.display = "none";
    		subjects.style.display = "none";
    		welcome.style.marginBottom = "0px";
    		/*setTimeout(function(){ 
    			
    			right1.style.marginLeft = "10px";},1000
    			);
    	}*/
        $(document).ready(function () {
            $("#showrezensionen").click(function () {
                $("#rezensionen").toggle("fast");
            });
        });
        $(document).ready(function () {
            $("#files").click(function () {
                $("#downloadform").toggle("fast");
                $("#password").focus();
            });
        });
        $(document).ready(function () {
            $("#kontakt").click(function () {
                $("#contactform").toggle("fast");
                $("#vorname").focus();
            });
        });
        $(document).ready(function () {
            $("#fächerüberschrift").click(function () {
                $("#fächer").toggle("fast");
            });
        });



        $(document).ready(function () {

            var request;

            $("#download").submit(function (event) {

                $("#loaderIcon").show();
                event.preventDefault();
                setTimeout(function(){$("#loaderIcon").hide()}, 1000);
                //$("#password").focus();
                setTimeout(function(){window.location.href = "FilesDemo.html"},1000);
/*
                var $form = $(this);

                var $inputs = $form.find("input, select, button, textarea");

                var serializedData = $form.serialize();

                $inputs.prop("disabled", true);

                request = $.ajax({
                    url: "download.php",
                    type: "post",
                    data: serializedData,
                    success: function (response) {
                        // Parse here
                        var json = JSON.parse(response);
                        // You should get an object now
                        // Now you should be able get the boolean here
                        if (json.success === true) {
                            // Try redirecting this way here
                            window.location = "Files.php";
                        }
                        else {
                            $("#wrongpassword").html(json.msg);
                        }*/
                        
                        
                    //},
                    //error: function (response) {
                      //  alert("Hoppla! Hier ist ein Fehler aufgetreten. Bitte versuche es später erneut.");
                    //}
                //});


                /*request.done(function (response, textStatus, jqXHR){
                    // Log a message to the console
                    if(response=="Success"){
                        window.location.replace("Files.php");
                    }else{
                        $("#wrongpassword").html(response);
                    }
                    console.log("Hooray, it worked!");
                });
            
                // Callback handler that will be called on failure
                request.fail(function (jqXHR, textStatus, errorThrown){
                    // Log the error to the console
                    console.error(
                        "The following error occurred: "+
                        textStatus, errorThrown
                    );
                });*/

                // Callback handler that will be called regardless
                // if the request failed or succeeded
                request.always(function () {
                    // Reenable the inputs
                    $inputs.prop("disabled", false);
                });
            });
        });

        /*$("#contact").submit(function(){
            alert("works");
            window.location.replace("Success.html")
        });*/
    </script>

</head>


<body>
        <div class="rowpadding">
        <!--    <div class="third" id="left">
                <div class="Me white text-gray" id="me">
                    <div class="displaycontainer">
                        <img src="Me.jpg" style="height:auto; width:100%;"></img>
                        <div class="topleft text-container">
                            <h1>Michael Theiler</h1>
                        </div>
                    </div>
                </div>
            </div>
-->

            <div class="outer" id="fullsize">
                <div class="margin-bottom white" id="welcome">
                    <div class="text-container">
                        <div style="margin: 5% 5% 5% 5%;">
                            <h1 style="text-align:center"> Willkommen!</h1>
                            <div>
                                <div class="picture">
                                    <img src="Profilfoto.jpg" style="width:70%; height:auto;">
                                </div>
                                <div class="beschreibung">
                                    <p>
                                        Mein Name ist Max Mustermann. Ich bin x Jahre alt und ich werde ab dem kommenden Semester Deutsch
                                        und Englisch auf Lehramt an der Ludwigs Maximilians Universität in München studieren. Nebenbei
                                        gebe ich bereits seit einigen Jahren Nachhilfe. Diese Seite richtet sich dabei sowohl an
                                        meine Schüler, um Lernmaterialien herunterzuladen, als auch an die Eltern potenzieller neuer Schüler
                                        , um sich über mich zu informieren und mit mir in Kontakt zu treten.
                                    </p>
                                </div>
                            </div>
                            <br>
                            <br>
                            <table style="width:100%; text-align:center; font-size: 1.2em;">
                            	<tr> 
                            		<td> 
                            			<p><i class="em em-briefcase" style="padding-right:10px;" aria-hidden="true"></i>academicwork.de</p>
                                    </td>
                                    <td>
                            			<p><i class="em em-house" style="padding-right:10px;" aria-hidden="true"></i>München</p>
                                    </td>
                                    <td>
                            		    <p><i class="em em-email" style="padding-right:10px;" aria-hidden="true"></i>max.mustermann@web.de</p>
                                    </td>
                                    <td>
                            		    <p><i class="em em-phone" style="padding-right:10px;" aria-hidden="true"></i>000011112222</p>
                            		</td>
                            	</tr>
                            </table>
                        </div>
                    </div>
                </div>


                <div class="content margin-bottom white" id="rez">
                    <div class="text-container" id="showrezensionen" style="cursor:pointer; text-align:center ">
                        <b>
                            <h2 class="text-gray">
                                <i class="em em-thinking_face" style="padding-right:10px;" aria-hidden="true"></i>Das denken meine Schüler über mich...</h2>
                        </b>
                    </div>
                    <div class="text-container"><!--??-->
                        <div class="inhalt" id="rezensionen">
                            <p>Blablablablabla</p>
                        </div>
                    </div>
                </div>


                <div class="content margin-bottom white" id="fileform">
                    <div class="text-container" id="files" style="cursor:pointer; text-align:center">
                        <b>
                            <h2 class="text-gray">
                                <i class="em em-book" style="padding-right:10px;"></i>Materialien</h2>
                        </b>
                    </div>
                    <div class="inhalt" id="downloadform">
                        <form name="download" id="download">
                            <label for="password">Passwort
                                <span style="color:red">*</span>
                            </label>
                            <br>
                            <div style="color:red" id="wrongpassword"></div>
                            <input type="password" id="password" onfocus="this.value=''" name="password" required>
                            <br>
                            <button type="submit" id="submit">
                                <i style="font-size:1.5em" class="fa fa-arrow-circle-right"></i>
                            </button>
                        </form>

                    </div>
                </div>


                <div class="content margin-bottom white" id="contact">
                    <div class="text-container" id="kontakt" style="cursor:pointer; text-align:center">
                        <b>
                            <h2 class="text-gray">
                                <i class="em em-mailbox_with_mail" style="padding-right:10px;" aria-hidden="true"></i>Treten Sie mit mir in Kontakt</h2>
                            </h2>
                        </b>
                    </div>
                    <div class="inhalt" id="contactform">
                        <form name="contact" id="contact" action="Success.html">
                            <label for="firstname">Vorname
                                <span style="color:red">*</span>
                            </label>
                            <br>
                            <input type="text" id="vorname" name="vorname" required>
                            <br>
                            <label for "lastname">Nachname
                                <span style="color:red">*</span>
                            </label>
                            <br>
                            <input type="text" id="nachname" name="nachname" required>
                            <br>
                            <label for="email">E-Mail
                                <span style="color:red">*</span>
                            </label>
                            <br>
                            <input type="text" id="email" name="email" required>
                            <br>
                            <label for="message">Ihre Nachricht
                                <span style="color:red">*</span>
                            </label>
                            <br>
                            <textarea style="height:200px;" type="text" id="message" name="message" paceholder="Ihre Nachricht" required></textarea>
                            <br>
                            <input type="submit" value="Abschicken">
                        </form>
                    </div>
                </div>
	                <div class="content white" id="subjects">
	                	<div class="text-container" id="fächerüberschrift" style="cursor:pointer; text-align:center">	
	                		<b>	<h2 class="text-gray"><i class="em em-books" style="padding-right:10px;" aria-hidden="true"></i>Unterrichtsfächer</h2></b>
	                	</div>
	                	<div class="inhalt" id="fächer">
	                		<p><i class="em em-de" style="margin-right:10px" aria-hidden="true"></i> Deutsch</p>
	                        <p><i class="em em-gb" style="margin-right:10px" aria-hidden="true"></i> Englisch</p>
	                        <p><i class="em em-fr" style="margin-right:10px" aria-hidden="true"></i> Französisch</p>
	                        <p><i class="em em-division" style="margin-right:10px" aria-hidden="true"></i> Mathematik</p>
	                        <p><i class="em em-boom" style="margin-right:10px" aria-hidden="true"></i> Physik</p>
	                        <p><i class="em em-factory" style="margin-right:10px" aria-hidden="true"></i> Chemie</p>
	                    </div>
	            </div>
        <p>
            <img src="loader.gif" id="loaderIcon" style="display:none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index:100"
            />
        </p>
</body>

</html>